{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node .",
    "start:dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^27.2.0",
    "nodemon": "^2.0.12",
    "socket.io-client": "^4.2.0"
  }
}
